# RpringBootRepository

demo/: pom.xml
demo/src/main/java/com/email/: EmailTemplate.java  EmailandPassword.java  MailMan.java  Mailer.java  MianEmailSender.java  ReadExcel.java
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/auth/: WebSecurityConfig.java
demo/src/main/java/com/example/demo/auth/controller/: UserController.java
demo/src/main/java/com/example/demo/auth/model/: Role.java  User.java
demo/src/main/java/com/example/demo/auth/repository/: RoleRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/auth/servicebo/: SecurityServiceBO.java  UserServiceBO.java
demo/src/main/java/com/example/demo/auth/serviceboImpl/: SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  UserValidator.java
demo/src/main/java/com/example/demo/controller/: MyController.java
demo/src/main/java/com/example/demo/database/: Book.java  BookRepojetory.java  TestController.java
demo/src/main/java/com/example/demo/email/controller/: FileUploadController.java
demo/src/main/java/com/example/demo/emailfilter/: DomainAndOrganicTraffic.java  SimpleExcelReader.java
demo/src/main/java/com/example/demo/emailfilter/controller/: CsvFileUploadAndDownloadforFilter.java
demo/src/main/java/com/example/demo/restcontroller/: MyRestController.java
demo/src/main/java/com/util/: InternetConnectionCheck.java
demo/src/main/resources/: application.properties  data.sql
demo/src/main/webapp/WEB-INF/views/: header.jsp  invalidSession.jsp  multipleUpload.jsp  uploadCsvfileforfilterdata.jsp  welcome.jsp
demo/src/main/webapp/resources/css/: common.css
