server.port:8776
spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp
##ring.mvc.view.prefix:/WEB-INF/jsp/
##spring.mvc.view.suffix:.jsp


###
#   Database Settings
###
#spring.datasource.url=jdbc:h2:mem:example-app;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.platform=h2
#spring.datasource.username = sa
#spring.datasource.password =
#spring.datasource.driverClassName = org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#spring.http.multipart.max-file-size=-1
#spring.http.multipart.max-request-size=-1
#spring.servlet.multipart.max-file-size=-1
#spring.servlet.multipart.max-request-size=-1
#multipart.enabled=true
#multipart.max-file-size=30MB
#multipart.max-request-size=30MB

# MULTIPART (MultipartProperties)
#spring.http.multipart.enabled=true # Enable support of multi-part uploads.
#spring.http.multipart.file-size-threshold=0 # Threshold after which files will be written to disk. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
#spring.http.multipart.location= # Intermediate location of uploaded files.
#spring.http.multipart.max-file-size=10MB # Max file size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
#spring.http.multipart.max-request-size=10MB # Max request size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
#spring.http.multipart.resolve-lazily=false # Whether to resolve the multipart request lazily at the time of file or parameter access.

#server.tomcat.max-http-post-size= 30 MB


#spring.http.multipart.max-file-size=200MB
#spring.http.multipart.max-request-size=200MB
#multipart.maxFileSize=-1

#multipart.maxRequestSize=-1

#multipart.maxFileSize: 15MB
#multipart.maxRequestSize: 15MB


spring.datasource.url=jdbc:postgresql://ec2-54-228-189-223.eu-west-1.compute.amazonaws.com:5432/ddturqfi7fj4mc;
spring.datasource.platform=
spring.datasource.username =hmnvaawruxtczb
spring.datasource.password = 775ec15773d6e267c055850bad715e66a7c76660127be3c09a5672ac6e5095e7
spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


###
#   H2 Settings
###
#spring.h2.console.enabled=true
#spring.h2.console.path=/console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false

###
#   Hibernate Settings
###
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
spring.messages.basename=validation

## tomcat 
server.tomcat.max-threads=400

